


<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=emulateIE7" />
    <title>Coverage for 2048game/grid_2048.py: 97%</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="jquery.isonscreen.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.pyfile_ready);
    </script>
</head>
<body class="pyfile">

<div id="header">
    <div class="content">
        <h1>Coverage for <b>2048game/grid_2048.py</b> :
            <span class="pc_cov">97%</span>
        </h1>

        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />

        <h2 class="stats">
            62 statements &nbsp;
            <span class="run hide_run shortkey_r button_toggle_run">60 run</span>
            <span class="mis shortkey_m button_toggle_mis">2 missing</span>
            <span class="exc shortkey_x button_toggle_exc">0 excluded</span>

            
        </h2>
    </div>
</div>

<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">r</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">p</span> &nbsp; toggle line displays
    </p>
    <p class="keyhelp">
        <span class="key">j</span>
        <span class="key">k</span> &nbsp; next/prev highlighted chunk
    </p>
    <p class="keyhelp">
        <span class="key">0</span> &nbsp; (zero) top of page
    </p>
    <p class="keyhelp">
        <span class="key">1</span> &nbsp; (one) first highlighted chunk
    </p>
    </div>
</div>

<div id="source">
    <table>
        <tr>
            <td class="linenos">
<p id="n1" class="stm run hide_run"><a href="#n1">1</a></p>
<p id="n2" class="pln"><a href="#n2">2</a></p>
<p id="n3" class="pln"><a href="#n3">3</a></p>
<p id="n4" class="stm run hide_run"><a href="#n4">4</a></p>
<p id="n5" class="pln"><a href="#n5">5</a></p>
<p id="n6" class="stm run hide_run"><a href="#n6">6</a></p>
<p id="n7" class="stm run hide_run"><a href="#n7">7</a></p>
<p id="n8" class="stm run hide_run"><a href="#n8">8</a></p>
<p id="n9" class="stm run hide_run"><a href="#n9">9</a></p>
<p id="n10" class="pln"><a href="#n10">10</a></p>
<p id="n11" class="stm run hide_run"><a href="#n11">11</a></p>
<p id="n12" class="pln"><a href="#n12">12</a></p>
<p id="n13" class="stm run hide_run"><a href="#n13">13</a></p>
<p id="n14" class="stm run hide_run"><a href="#n14">14</a></p>
<p id="n15" class="stm run hide_run"><a href="#n15">15</a></p>
<p id="n16" class="pln"><a href="#n16">16</a></p>
<p id="n17" class="stm mis"><a href="#n17">17</a></p>
<p id="n18" class="pln"><a href="#n18">18</a></p>
<p id="n19" class="stm run hide_run"><a href="#n19">19</a></p>
<p id="n20" class="pln"><a href="#n20">20</a></p>
<p id="n21" class="stm run hide_run"><a href="#n21">21</a></p>
<p id="n22" class="stm run hide_run"><a href="#n22">22</a></p>
<p id="n23" class="pln"><a href="#n23">23</a></p>
<p id="n24" class="stm mis"><a href="#n24">24</a></p>
<p id="n25" class="stm run hide_run"><a href="#n25">25</a></p>
<p id="n26" class="stm run hide_run"><a href="#n26">26</a></p>
<p id="n27" class="pln"><a href="#n27">27</a></p>
<p id="n28" class="stm run hide_run"><a href="#n28">28</a></p>
<p id="n29" class="pln"><a href="#n29">29</a></p>
<p id="n30" class="stm run hide_run"><a href="#n30">30</a></p>
<p id="n31" class="stm run hide_run"><a href="#n31">31</a></p>
<p id="n32" class="pln"><a href="#n32">32</a></p>
<p id="n33" class="pln"><a href="#n33">33</a></p>
<p id="n34" class="stm run hide_run"><a href="#n34">34</a></p>
<p id="n35" class="pln"><a href="#n35">35</a></p>
<p id="n36" class="stm run hide_run"><a href="#n36">36</a></p>
<p id="n37" class="stm run hide_run"><a href="#n37">37</a></p>
<p id="n38" class="stm run hide_run"><a href="#n38">38</a></p>
<p id="n39" class="stm run hide_run"><a href="#n39">39</a></p>
<p id="n40" class="pln"><a href="#n40">40</a></p>
<p id="n41" class="stm run hide_run"><a href="#n41">41</a></p>
<p id="n42" class="stm run hide_run"><a href="#n42">42</a></p>
<p id="n43" class="stm run hide_run"><a href="#n43">43</a></p>
<p id="n44" class="stm run hide_run"><a href="#n44">44</a></p>
<p id="n45" class="stm run hide_run"><a href="#n45">45</a></p>
<p id="n46" class="pln"><a href="#n46">46</a></p>
<p id="n47" class="stm run hide_run"><a href="#n47">47</a></p>
<p id="n48" class="pln"><a href="#n48">48</a></p>
<p id="n49" class="stm run hide_run"><a href="#n49">49</a></p>
<p id="n50" class="stm run hide_run"><a href="#n50">50</a></p>
<p id="n51" class="stm run hide_run"><a href="#n51">51</a></p>
<p id="n52" class="stm run hide_run"><a href="#n52">52</a></p>
<p id="n53" class="stm run hide_run"><a href="#n53">53</a></p>
<p id="n54" class="stm run hide_run"><a href="#n54">54</a></p>
<p id="n55" class="stm run hide_run"><a href="#n55">55</a></p>
<p id="n56" class="stm run hide_run"><a href="#n56">56</a></p>
<p id="n57" class="pln"><a href="#n57">57</a></p>
<p id="n58" class="stm run hide_run"><a href="#n58">58</a></p>
<p id="n59" class="pln"><a href="#n59">59</a></p>
<p id="n60" class="stm run hide_run"><a href="#n60">60</a></p>
<p id="n61" class="stm run hide_run"><a href="#n61">61</a></p>
<p id="n62" class="stm run hide_run"><a href="#n62">62</a></p>
<p id="n63" class="stm run hide_run"><a href="#n63">63</a></p>
<p id="n64" class="stm run hide_run"><a href="#n64">64</a></p>
<p id="n65" class="pln"><a href="#n65">65</a></p>
<p id="n66" class="stm run hide_run"><a href="#n66">66</a></p>
<p id="n67" class="stm run hide_run"><a href="#n67">67</a></p>
<p id="n68" class="pln"><a href="#n68">68</a></p>
<p id="n69" class="stm run hide_run"><a href="#n69">69</a></p>
<p id="n70" class="pln"><a href="#n70">70</a></p>
<p id="n71" class="stm run hide_run"><a href="#n71">71</a></p>
<p id="n72" class="stm run hide_run"><a href="#n72">72</a></p>
<p id="n73" class="stm run hide_run"><a href="#n73">73</a></p>
<p id="n74" class="stm run hide_run"><a href="#n74">74</a></p>
<p id="n75" class="stm run hide_run"><a href="#n75">75</a></p>
<p id="n76" class="pln"><a href="#n76">76</a></p>
<p id="n77" class="stm run hide_run"><a href="#n77">77</a></p>
<p id="n78" class="pln"><a href="#n78">78</a></p>
<p id="n79" class="stm run hide_run"><a href="#n79">79</a></p>
<p id="n80" class="stm run hide_run"><a href="#n80">80</a></p>
<p id="n81" class="pln"><a href="#n81">81</a></p>
<p id="n82" class="stm run hide_run"><a href="#n82">82</a></p>
<p id="n83" class="stm run hide_run"><a href="#n83">83</a></p>
<p id="n84" class="stm run hide_run"><a href="#n84">84</a></p>
<p id="n85" class="stm run hide_run"><a href="#n85">85</a></p>
<p id="n86" class="stm run hide_run"><a href="#n86">86</a></p>
<p id="n87" class="stm run hide_run"><a href="#n87">87</a></p>

            </td>
            <td class="text">
<p id="t1" class="stm run hide_run"><span class="key">import</span> <span class="nam">random</span><span class="strut">&nbsp;</span></p>
<p id="t2" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t3" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t4" class="stm run hide_run"><span class="key">def</span> <span class="nam">create_grid</span><span class="op">(</span><span class="nam">taille</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t5" class="pln">    <span class="str">"""Cr&#233;e une grille vide et l'initialise avec une tuile 2 et une 4"""</span><span class="strut">&nbsp;</span></p>
<p id="t6" class="stm run hide_run">    <span class="nam">game_grid</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t7" class="stm run hide_run">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="num">0</span><span class="op">,</span><span class="nam">taille</span><span class="op">)</span><span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t8" class="stm run hide_run">        <span class="nam">game_grid</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">[</span><span class="str">' '</span><span class="op">]</span><span class="op">*</span><span class="nam">taille</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t9" class="stm run hide_run">    <span class="key">return</span> <span class="nam">game_grid</span><span class="strut">&nbsp;</span></p>
<p id="t10" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t11" class="stm run hide_run"><span class="key">def</span> <span class="nam">get_value_new_tile</span><span class="op">(</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t12" class="pln">    <span class="str">"""On renvoie 9 fois sur 10 une tuile de valeur 2 et sinon une tuile de valeur 4"""</span><span class="strut">&nbsp;</span></p>
<p id="t13" class="stm run hide_run">    <span class="nam">tamponchoix</span> <span class="op">=</span> <span class="nam">random</span><span class="op">.</span><span class="nam">random</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t14" class="stm run hide_run">    <span class="key">if</span> <span class="nam">random</span><span class="op">.</span><span class="nam">random</span><span class="op">(</span><span class="op">)</span> <span class="op">&lt;</span> <span class="num">0.9</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t15" class="stm run hide_run">        <span class="key">return</span> <span class="str">"2"</span><span class="strut">&nbsp;</span></p>
<p id="t16" class="pln">    <span class="key">else</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t17" class="stm mis">        <span class="key">return</span> <span class="str">"4"</span><span class="strut">&nbsp;</span></p>
<p id="t18" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t19" class="stm run hide_run"><span class="key">def</span> <span class="nam">grid_add_new_tile</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">,</span><span class="nam">taille</span><span class="op">,</span> <span class="nam">forceValue</span> <span class="op">=</span> <span class="str">"-1"</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t20" class="pln">    <span class="str">"""ajoute une nouvelle tuile de valeur al&#233;atoire"""</span><span class="strut">&nbsp;</span></p>
<p id="t21" class="stm run hide_run">    <span class="nam">game_grid</span> <span class="op">=</span> <span class="nam">normalize_grid_value</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t22" class="stm run hide_run">    <span class="key">if</span> <span class="key">not</span> <span class="str">"0"</span> <span class="key">in</span> <span class="nam">grid_get_all_tiles</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t23" class="pln">        <span class="str">"""On v&#233;rifie qu'il y a au moins une place de libre"""</span><span class="strut">&nbsp;</span></p>
<p id="t24" class="stm mis">        <span class="key">return</span> <span class="nam">game_grid</span><span class="strut">&nbsp;</span></p>
<p id="t25" class="stm run hide_run">    <span class="nam">newtilex</span><span class="op">,</span> <span class="nam">newtiley</span> <span class="op">=</span> <span class="nam">get_new_position</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t26" class="stm run hide_run">    <span class="key">if</span> <span class="nam">forceValue</span> <span class="op">==</span> <span class="str">"-1"</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t27" class="pln">        <span class="str">"""Ici forceValue permet de d&#233;cider de la valeur &#224; attribuer &#224; la tuile, par d&#233;faut on donne une valeur al&#233;atoire &#224; la tuile"""</span><span class="strut">&nbsp;</span></p>
<p id="t28" class="stm run hide_run">        <span class="nam">game_grid</span><span class="op">[</span><span class="nam">newtilex</span><span class="op">]</span><span class="op">[</span><span class="nam">newtiley</span><span class="op">]</span> <span class="op">=</span> <span class="nam">get_value_new_tile</span><span class="op">(</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t29" class="pln">    <span class="key">else</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t30" class="stm run hide_run">        <span class="nam">game_grid</span><span class="op">[</span><span class="nam">newtilex</span><span class="op">]</span><span class="op">[</span><span class="nam">newtiley</span><span class="op">]</span> <span class="op">=</span> <span class="nam">forceValue</span><span class="strut">&nbsp;</span></p>
<p id="t31" class="stm run hide_run">    <span class="key">return</span> <span class="nam">game_grid</span><span class="strut">&nbsp;</span></p>
<p id="t32" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t33" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t34" class="stm run hide_run"><span class="key">def</span> <span class="nam">grid_get_all_tiles</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t35" class="pln">    <span class="str">"""Renvoie une liste de toutes les tuiles, ligne par ligne, de la grille"""</span><span class="strut">&nbsp;</span></p>
<p id="t36" class="stm run hide_run">    <span class="nam">game_grid</span> <span class="op">=</span> <span class="nam">normalize_grid_value</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t37" class="stm run hide_run">    <span class="nam">all_tiles_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t38" class="stm run hide_run">    <span class="key">for</span> <span class="nam">row</span> <span class="key">in</span> <span class="nam">game_grid</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t39" class="stm run hide_run">        <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">len</span><span class="op">(</span><span class="nam">row</span><span class="op">)</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t40" class="pln">            <span class="str">"""On transforme les vides en "0" """</span><span class="strut">&nbsp;</span></p>
<p id="t41" class="stm run hide_run">            <span class="key">if</span> <span class="nam">row</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">==</span> <span class="str">" "</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t42" class="stm run hide_run">                <span class="nam">row</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span> <span class="op">=</span> <span class="str">"0"</span><span class="strut">&nbsp;</span></p>
<p id="t43" class="stm run hide_run">        <span class="nam">all_tiles_list</span> <span class="op">+=</span> <span class="nam">row</span><span class="strut">&nbsp;</span></p>
<p id="t44" class="stm run hide_run">    <span class="nam">game_grid</span> <span class="op">=</span> <span class="nam">normalize_grid_value</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t45" class="stm run hide_run">    <span class="key">return</span> <span class="nam">all_tiles_list</span><span class="strut">&nbsp;</span></p>
<p id="t46" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t47" class="stm run hide_run"><span class="key">def</span> <span class="nam">get_empty_tiles_positions</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t48" class="pln">    <span class="str">"""On renvoie la liste des coordonn&#233;es des tuiles vides"""</span><span class="strut">&nbsp;</span></p>
<p id="t49" class="stm run hide_run">    <span class="nam">game_grid</span> <span class="op">=</span> <span class="nam">normalize_grid_value</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t50" class="stm run hide_run">    <span class="nam">taille</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t51" class="stm run hide_run">    <span class="nam">empty_tiles_positions_list</span> <span class="op">=</span> <span class="op">[</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t52" class="stm run hide_run">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">taille</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t53" class="stm run hide_run">        <span class="key">for</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">taille</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t54" class="stm run hide_run">            <span class="key">if</span> <span class="nam">game_grid</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span> <span class="op">==</span> <span class="str">" "</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t55" class="stm run hide_run">                <span class="nam">empty_tiles_positions_list</span><span class="op">.</span><span class="nam">append</span><span class="op">(</span><span class="op">(</span><span class="nam">i</span><span class="op">,</span><span class="nam">j</span><span class="op">)</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t56" class="stm run hide_run">    <span class="key">return</span> <span class="nam">empty_tiles_positions_list</span><span class="strut">&nbsp;</span></p>
<p id="t57" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t58" class="stm run hide_run"><span class="key">def</span> <span class="nam">normalize_grid_value</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t59" class="pln">    <span class="str">"""Renvoie une grille dont toutes les valeurs sont normalis&#233;es de la forme "x" avec x un nombre et " " pour une tuile vide"""</span><span class="strut">&nbsp;</span></p>
<p id="t60" class="stm run hide_run">    <span class="nam">taille</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t61" class="stm run hide_run">    <span class="key">for</span> <span class="nam">i</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">taille</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t62" class="stm run hide_run">        <span class="key">for</span> <span class="nam">j</span> <span class="key">in</span> <span class="nam">range</span><span class="op">(</span><span class="nam">taille</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t63" class="stm run hide_run">            <span class="key">if</span> <span class="nam">game_grid</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span> <span class="op">==</span> <span class="num">0</span> <span class="key">or</span> <span class="nam">game_grid</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span> <span class="op">==</span> <span class="str">"0"</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t64" class="stm run hide_run">                <span class="nam">game_grid</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span> <span class="op">=</span> <span class="str">" "</span><span class="strut">&nbsp;</span></p>
<p id="t65" class="pln">            <span class="key">else</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t66" class="stm run hide_run">                <span class="nam">game_grid</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span> <span class="op">=</span> <span class="nam">str</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">[</span><span class="nam">i</span><span class="op">]</span><span class="op">[</span><span class="nam">j</span><span class="op">]</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t67" class="stm run hide_run">    <span class="key">return</span> <span class="nam">game_grid</span><span class="strut">&nbsp;</span></p>
<p id="t68" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t69" class="stm run hide_run"><span class="key">def</span> <span class="nam">get_new_position</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t70" class="pln">    <span class="str">"""On r&#233;cup&#232;re la liste des positions des tuiles vides et on s&#233;lectionne une telle position au hasard que l'on renvoie"""</span><span class="strut">&nbsp;</span></p>
<p id="t71" class="stm run hide_run">    <span class="nam">game_grid</span> <span class="op">=</span> <span class="nam">normalize_grid_value</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t72" class="stm run hide_run">    <span class="nam">empty_tiles_positions_list</span> <span class="op">=</span> <span class="nam">get_empty_tiles_positions</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t73" class="stm run hide_run">    <span class="nam">number_empty_tiles</span> <span class="op">=</span> <span class="nam">len</span><span class="op">(</span><span class="nam">empty_tiles_positions_list</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t74" class="stm run hide_run">    <span class="nam">random_empty_tile</span> <span class="op">=</span> <span class="nam">random</span><span class="op">.</span><span class="nam">randint</span><span class="op">(</span><span class="num">0</span><span class="op">,</span><span class="nam">number_empty_tiles</span><span class="op">-</span><span class="num">1</span><span class="op">)</span> <span class="com">#On choisit la position au hasard</span><span class="strut">&nbsp;</span></p>
<p id="t75" class="stm run hide_run">    <span class="key">return</span> <span class="nam">empty_tiles_positions_list</span><span class="op">[</span><span class="nam">random_empty_tile</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t76" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t77" class="stm run hide_run"><span class="key">def</span> <span class="nam">grid_get_value</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">,</span><span class="nam">x</span><span class="op">,</span><span class="nam">y</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t78" class="pln">    <span class="str">"""on renvoie la valeur de la grille aux coordonn&#233;es donn&#233;es"""</span><span class="strut">&nbsp;</span></p>
<p id="t79" class="stm run hide_run">    <span class="nam">game_grid</span> <span class="op">=</span> <span class="nam">normalize_grid_value</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t80" class="stm run hide_run">    <span class="key">return</span> <span class="nam">game_grid</span><span class="op">[</span><span class="nam">x</span><span class="op">]</span><span class="op">[</span><span class="nam">y</span><span class="op">]</span><span class="strut">&nbsp;</span></p>
<p id="t81" class="pln"><span class="strut">&nbsp;</span></p>
<p id="t82" class="stm run hide_run"><span class="key">def</span> <span class="nam">init_game</span><span class="op">(</span><span class="nam">taille</span><span class="op">)</span> <span class="op">:</span><span class="strut">&nbsp;</span></p>
<p id="t83" class="stm run hide_run">    <span class="nam">game_grid</span> <span class="op">=</span> <span class="nam">create_grid</span><span class="op">(</span><span class="nam">taille</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t84" class="stm run hide_run">    <span class="nam">game_grid</span> <span class="op">=</span> <span class="nam">grid_add_new_tile</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">,</span><span class="nam">taille</span><span class="op">,</span> <span class="nam">forceValue</span> <span class="op">=</span> <span class="str">"2"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t85" class="stm run hide_run">    <span class="nam">game_grid</span> <span class="op">=</span> <span class="nam">grid_add_new_tile</span><span class="op">(</span><span class="nam">game_grid</span><span class="op">,</span><span class="nam">taille</span><span class="op">,</span> <span class="nam">forceValue</span> <span class="op">=</span> <span class="str">"4"</span><span class="op">)</span><span class="strut">&nbsp;</span></p>
<p id="t86" class="stm run hide_run">    <span class="key">return</span> <span class="nam">game_grid</span><span class="strut">&nbsp;</span></p>
<p id="t87" class="stm run hide_run"><span class="str">"""Pour faire un test coverage la commande est python3 -m pytest --cov=2048game --cov-report html"""</span><span class="strut">&nbsp;</span></p>

            </td>
        </tr>
    </table>
</div>

<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="index.html">&#xab; index</a> &nbsp; &nbsp; <a class="nav" href="https://coverage.readthedocs.io">coverage.py v4.5.2</a>,
            created at 2018-11-13 15:45
        </p>
    </div>
</div>

</body>
</html>
